import java.util.*;
import java.io.*;
public class meramainmahan {
		
	public static String solve(int n,String s){
		String num="";
		int count=0,zero=0;
		for(int i=0;i<s.length();i++){
			if(s.charAt(i)==48){
				if(zero!=0&&i+1<n&&s.charAt(i+1)==49){
					if(count!=0)num=num+count;
					for(zero=zero;zero>=1;zero--)
						num=num+"0";
				}
				else if(i+1>=n){
					if(count!=0)num=num+count;
					for(zero=zero;zero>=0;zero--)
						num=num+"0";
				}
				else{
					if(count!=0)num=num+count;
					zero++;
					
				}
				count=0;
			}
			else {
				count++;
				zero=0;
			}
		}
		if(count!=0)num=num+count;
		return num;
	}
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		String str=in.next();
		System.out.println(solve(n,str));
	}

}
