import java.util.*;
import java.io.*;
public class meramainmahan {
	
	
	public static int solve(int n,int m,String ar[]){
		int count=0;
		int max_x=-1,max_y=-1;
		int min_x=10000,min_y=1000;
		int len=0;
		boolean flag=false;
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				if(ar[i].charAt(j)=='W')flag=true;
				else if(ar[i].charAt(j)=='B'){
					if(j>max_y)max_y=j;
					if(i>max_x)max_x=i;
					if(i<min_x)min_x=i;
					if(j<min_y)min_y=j;
				}
			}
		}
		len=Math.max(max_x-min_x+1, max_y-min_y+1);
		if(max_x==-1)return 1;
		int x=max_x,y=max_y;
	    if(max_x-len+1<0){
	    	if(min_x+len-1<n)x=min_x+len-1;
	    	else if(len-1<n)x=len-1;
	    	else return -1;
	    }
		if(max_y-len+1<0){
			if(min_y+len-1<m)y=min_y+len-1;
			else if(len-1<m)y=len-1;
			else return -1;
		}
	
		for(int i=0;i<len;i++){
			for(int j=0;j<len;j++){
				if(ar[x-i].charAt(y-j)=='W')count++;
			}
		}
		return count;
	}
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int m=in.nextInt();
		String ar[]=new String[n];
		for(int i=0;i<n;i++){
			ar[i]=in.next();
		}
		System.out.println(solve(n,m,ar));
	}

}
