import java.util.*;
import java.io.*;

import static java.lang.System.out;

public class ContestMain {
	private static BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	
	public static void solve(int n,long ar[]){
		Arrays.sort(ar);
		int i=0;
		for(i=0;i<n-2;i++){
			if(ar[i]+ar[i+1]>ar[i+2])break;
		}
		if(i==n-2)out.println("NO");
		else out.println("YES");
	}
	
	public static void main(String[] args) throws IOException{
		int n=Integer.parseInt(br.readLine());
		String s[]=br.readLine().split(" ");
		long ar[]=new long[n];
		int c=0;
		for(int i=0;i<n;i++){
			ar[i]=Integer.parseInt(s[i]+"");
		}
		solve(n,ar);
	}
}
