import java.util.*;
public class meramainmahan {
	
	public static int solve(int n,int a ,int b,int ar[]){
		int seats=a*1+b*2;
		int i=0;
		int count=0;
		while(i<=n-1){
			//System.out.print(ar[i]+" ");
			if(ar[i]==1){
				if(a!=0){
					seats--;
					a--;
				}
				else if(b!=0){
					seats-=1;
					b--;
				}
				else if(seats!=0){
					seats--;
				}
				else count++;
			}
			else{
				if(b!=0){
					seats-=2;
					b--;
				}
				else count+=2;
			}
			//System.out.print(seats+" ");
			i++;
		}
		
		return count;
	}

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int a=in.nextInt();
		int b=in.nextInt();
		int ar[]=new int[n];
		for(int i=0;i<n;i++)
			ar[i]=in.nextInt();
		
		System.out.print(solve(n,a,b,ar));
	}

}
