import java.util.*;
public class meramainmahan {
	
	public static void solve(int n,int ar[]){
		int in=-1,dc=-1,cn=-1;
		boolean flag=true;
		for(int i=1;i<n;i++){
			if(ar[i]>ar[i-1]){
				if(dc!=-1||cn!=-1){
					flag=false;break;
				}
				else{
					in=0;
				}
			}
			else if(ar[i]<ar[i-1]){
		 	 dc=0;
			}
			else if(ar[i]==ar[i-1]){
				if(dc!=-1){
					flag=false;
					break;
				}
				else cn=0;
			}
		}
		if(flag)System.out.println("YES");
		else System.out.println("NO");
	}
	
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int ar[]=new int[n];
		for(int i=0;i<n;i++)
			ar[i]=in.nextInt();
		solve(n,ar);
	}

}
