//Got edge case in input of 
/*
1
3 2
1 2 3
*/
import java.util.*;
import java.util.Map.Entry;
import java.io.*;
import java.math.*;
 
import static java.lang.System.out;
//import static java.lang.Math.pow;
//import static java.lang.Math.sqrt;
//import static java.lang.Math.ceil;
import static java.lang.Math.abs;
class ContestMain {
	private static long MOD=1000000007;//10^9+7
	private static Scanner in=new Scanner(System.in);
	private static BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	
	public static void solve(int ar[],int n,int k){
		Arrays.sort(ar);
		int sum1=0,sum2=0,temp;
		for(int j=0;j<n;j++){
			if(j>=k)sum2+=ar[j];
			else sum1+=ar[j];
		}
		temp=abs(sum2-sum1);
		sum1=0;sum2=0;
		for(int j=0;j<n;j++){
			if(j>=n-k)sum2+=ar[j];
			else sum1+=ar[j];
		}
		out.println(Math.max(temp, abs(sum2-sum1)));
	}
	public static void main(String[] args) throws IOException{
		int t=in.nextInt();
		int n,k,ar[];
		for(int i=0;i<t;i++){
			n=in.nextInt();
			k=in.nextInt();
			ar=new int[n];
			for(int j=0;j<n;j++)
				ar[j]=in.nextInt();
			solve(ar,n,k);
		}
	}
}
