/*
 * Remember a 7.0 student can know more than a 10.0 student.
 * Grades don't determine intelligence, they test obedience. 
 * I Never Give Up.
 * I will become Candidate Master.
 * I will defeat Saurabh Anand.
 * Skills are Cheap,Passion is Priceless.
 */
import java.util.*;
import java.util.Map.Entry;
import java.io.*;
import java.text.*;

import static java.lang.System.out;
import static java.util.Arrays.*;
import static java.lang.Math.*;
public class Main {
	private static Reader in=new Reader();
	private static StringBuilder ans=new StringBuilder();
	private static long MOD=1000000000;//10^9+7
	private static final int N=100000+7; //10^5+7
	private static final double EPS=1e-9;
//	private static final int LIM=26;
//	private static final double PI=3.1415;
//	private static ArrayList<Integer> v[]=new ArrayList[N];
//	private static int color[]=new int[N];
//	private static boolean mark[]=new boolean[N];
//	private static BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
//	private static void dfs(int node){mark[node]=true;for(int x:v[node]){if(!mark[x]){dfs(x);}}}
	private static long powmod(long x,long n){
		if(n==0||x==0)return 1;
		else if(n%2==0)return(powmod((x*x)%MOD,n/2));
		else return (x*(powmod((x*x)%MOD,(n-1)/2)))%MOD;
	}
//	private static void shuffle(long [] arr) {
//		for (int i = arr.length - 1; i >= 2; i--) {
//			int x = new Random().nextInt(i - 1);
//	        long temp = arr[x];
//	        arr[x] = arr[i];
//	        arr[i] = temp;
//	    }
//	 }
	private static long gcd(long a, long b){
		if(b==0)return a;
		return gcd(b,a%b);
	}
//	private static boolean check(int x,int y){
//		if((x>=0&&x<n)&&(y>=0&&y<m)&&mat[x][y]!='X'&&!visited[x][y])return true;
//		return false;
//	}
//	static class Node{
//		int x,y,c;
//		Node(int x,int y,int c){
//			this.x=x;
//			this.y=y;
//			this.c=c;
//		}
//	}
	static long dp[][]=new long[307][307];
	static String s;
	public static long solve(int i,int j){
		if(i<0||i>=s.length()||j<0||j>=s.length())return 0;
		long ret=0;
		if(i>j)return 0;
		if(i==j)return 1;
		if(dp[i][j]!=-1)return dp[i][j];
		for(int x=i+1;x<=j;x++){
			if(s.charAt(i)==s.charAt(x))ret+=(solve(i+1,x-1)*solve(x,j))%MOD;
		}
		dp[i][j]=ret%MOD;
		return dp[i][j];
	}
	public static void main(String[] args) throws IOException{
		Scanner in=new Scanner(System.in);
		while(in.hasNext()){
			s=in.next();
			for(int i=0;i<307;i++)
				fill(dp[i],-1);
			out.println(solve(0,s.length()-1));
		}
	}
	static class Pair<T> implements Comparable<Pair>{
		int l;
		int r;
		int ind;
		Pair(){
			l=0;
			r=0;
		}
		Pair(int k,int v,int i){
			l=k;
			r=v;
			ind=i;
		}
		@Override
		public int compareTo(Pair o) {
			if(o.l!=l)return (int) (l-o.l);
			else return (r-o.r);
		}
		
	}
	static class Reader{
        BufferedReader br;
        StringTokenizer st;
        public Reader()
        {
            br = new BufferedReader(new
                     InputStreamReader(System.in));
        }
 
        String next()
        {
            while (st == null || !st.hasMoreElements())
            {
                try
                {
     
                	st = new StringTokenizer(br.readLine());
                }
                catch (IOException  e)
                {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt()
        {
            return Integer.parseInt(next());
        }
 
        long nextLong()
        {
            return Long.parseLong(next());
        }
 
        double nextDouble()
        {
            return Double.parseDouble(next());
        }
 
        String nextLine()
        {
            String str = "";
            try
            {
                str = br.readLine();
            }
            catch (IOException e)
            {
                e.printStackTrace();
            }
            return str;
        }
    }
}
